{
  "name": "fcl-wallet-adapter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flow-hydraulics/fcl-wallet-adapter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flow-hydraulics/fcl-wallet-adapter/issues"
  },
  "homepage": "https://github.com/flow-hydraulics/fcl-wallet-adapter#readme",
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@onflow/fcl": "^0.0.76",
    "@onflow/types": "^0.0.5",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
